# GlobantWeb

./: .classpath  .project  README.md  pom.xml
src/main/java/com/globant/challenge/bean/: Person.java  User.java
src/main/java/com/globant/challenge/controller/: MainController.java  RestServiceController.java
src/main/java/com/globant/challenge/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/globant/challenge/exception/: DaoException.java  PasswordManagerException.java  ServiceException.java  UtilsException.java
src/main/java/com/globant/challenge/rest/: UserV1.java
src/main/java/com/globant/challenge/service/: FileService.java  FileServiceImpl.java  Test.java  UserService.java  UserServiceImpl.java
src/main/java/com/globant/challenge/utils/: Constants.java  InitBean.java  PasswordManager.java  PropertiesManager.java
src/main/java/com/globant/challenge/validator/: LoginValidator.java  RegisterUserValidator.java  RegisterValidator.java
src/main/resources/: log4j.properties  messages_en.properties
src/main/resources/config/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: landingView.jsp  loginPage.jsp  loginView.jsp  usersLookupView.jsp  welcomePage.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: index.js
src/test/java/com/globant/challenge/dao/test/: TestService.java
src/test/java/com/globant/challenge/test/: TestService.java
src/test/resources/: dispatcher-servlet-test.xml  dispatcher-servlet.xml
